spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8762


management.security.enabled=false  
management.endpoints.web.exposure.include="*"  
management.endpoint.health.show-details=ALWAYS    
    
    
zuul.sensitiveHeaders=Cookie 
#zuul.sensitiveHeaders=Set-Cookie
zuul.ribbonIsolationStrategy=THREAD

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout=10000
